<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:textSize="10sp"
        android:gravity="center"
        android:text="@string/loader_title"
        android:layout_gravity="center"/>

    <ProgressBar
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_dialog"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_gravity="center"/>


</FrameLayout>