<RelativeLayout android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/teal_700"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="22.5dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="14sp" />

        </RelativeLayout>
